# adapt to your system

# Ubuntu
#export IOTIVITY_HOME=$HOME/iotivity/iotivity
#export LD_LIBRARY_PATH=$HOME/iotivity/iotivity/out/linux/x86_64/release:$HOME/iotivity/kit/java/jni

## Edison
#export IOTIVITY_HOME=$HOME/iotivity/iotivity
#export LD_LIBRARY_PATH=$HOME/iotivity/iotivity/out/linux/x86/release:$HOME/iotivity/kit/java/jni

## Darwin
export IOTIVITY_HOME=$HOME/iotivity/iotk/iochibity
export DYLD_LIBRARY_PATH=$HOME/iotivity/kit/java/jni:$HOME/iotivity/iotk/iochibity/out/darwin/x86/release
