# adapt to your system

# Ubuntu
export IOTIVITY_HOME=$HOME/iotivity/iotivity
export LD_LIBRARY_PATH=$HOME/iotivity/iotivity/out/linux/x86_64/release:$HOME/iotivity/iotivity-java/jni

## Edison
#export IOTIVITY_HOME=$HOME/iotivity/iotivity
#export LD_LIBRARY_PATH=$HOME/iotivity/iotivity/out/linux/x86/release:$HOME/iotivity/iotivity-java/jni

## Darwin
#export IOTIVITY_HOME=$HOME/iotivity/iotivity
#export DYLD_LIBRARY_PATH=$HOME/iotivity/iotivity/out/darwin/x86/release:$HOME/iotivity/iotivity-java/jni
