package org.iochibity;

import java.util.List;
import java.util.LinkedList;

public interface ICoServiceManager
{
    public static void configurePlatformCoSP(String platform_id, // setPlatformInfo
    					     String manufacturer_name,
    					     String manufacturer_url,
    					     String model_number,
    					     String date_of_manufacture,
    					     String platform_version,
    					     String operating_system_version,
    					     String hardware_version,
    					     String firmware_version,
    					     String support_url,
    					     String system_time);

    public static void configureDeviceSP(String deviceName, // setDeviceInfo
    					 String[] types,
    					 String specVersion,
    					 String[] dataModelVersions);


    public static void registerDefaultCoServiceProvider(CoServiceProvider cosp);

    public static CoServiceProvider registerCoServiceProvider(CoServiceProvider cosp);

    public static List<CoServiceProvider> registeredCoServiceProviders();

    public static List<CoServiceProvider> getRelatedCoServiceProviders();
}
