package org.iochibity;

import java.util.List;
import java.util.LinkedList;

public interface IServiceManager
{
    public static void configurePlatformSP(String platform_id, // setPlatformInfo
					   String manufacturer_name,
					   String manufacturer_url,
					   String model_number,
					   String date_of_manufacture,
					   String platform_version,
					   String operating_system_version,
					   String hardware_version,
					   String firmware_version,
					   String support_url,
					   String system_time);

    public static void configureDeviceSP(String deviceName, // setDeviceInfo
					 String[] types,
					 String specVersion,
					 String[] dataModelVersions);

    public static ServiceProvider registerServiceProvider(ServiceProvider serviceProvider);

    public static List<ServiceProvider> registeredServiceProviders();

    public static List<ServiceProvider> getRelatedServiceProviders();


    // public synchronized static native ResourceLocal registerServiceProvider(String Uri,
    // 							String[] resourceTypeName,
    // 							String[] resourceInterfaceName,
    // 							IServiceProvider serviceRoutine,
    // 							// CallbackParam /*void* */ callbackParam,
    // 							byte   /*uint8_t*/ policies);

    // public static native ResourceLocal registerWatchableSP(String Uri,
    // 							   String[] resourceTypeName,
    // 							   String[] resourceInterfaceName,
    // 							   IServiceProvider serviceRoutine,
    // 							   byte   /*uint8_t*/ policies);
}
