# Bazel option defaults

  # startup --batch --host_jvm_args=-XX:-UseParallelGC
  # import /home/bobs_project/bazelrc
  build -s --verbose_failures --sandbox_debug
  build --show_timestamps --keep_going --jobs 600
  build --color=yes
  query --keep_going

  # build:memcheck --strip=never --test_timeout=3600

build --fat_apk_cpu=x86 --android_compiler=clang3.8
build --define=target=android

# android
build --crosstool_top=//platforms/ndk:toolchain
build --android_crosstool_top=//platforms/ndk:toolchain

build --define=role=client