# Bazel option defaults

################################################################
# OpenOCF build options
# sorry, this is temporarily necessary.
build --define=role=client

################################################################
# target: Android

build:android-arm8 --fat_apk_cpu=arm64-v8a
build:android-arm8 --android_cpu=arm64-v8a
build:android-arm8 --define android=true
build:android-arm8 --define android_arm8=true
# to build a cc_* uncomment the next three:
build:android-arm8 --host_crosstool_top=@bazel_tools//tools/cpp:toolchain
build:android-arm8 --crosstool_top=@androidndk//:default_crosstool
build:android-arm8 --cpu=arm64-v8a

build:android-arm7 --fat_apk_cpu=armeabi-v7a
build:android-arm7 --android_cpu=armeabi-v7a

build:android-x86 --fat_apk_cpu=x86
build:android-x86 --android_cpu=x86_64

## compilers
#build --android_compiler=clang3.8
#build --android_compiler=gcc

################################################################
####  Raspberry Pi 3B

build:rpi3b-arm8 --crosstool_top=//platforms/rpi3b:toolchain
build:rpi3b-arm8 --define arm=true ## this is used by config_setting for selection
build:rpi3b-arm8 --cpu=arm64-v8a

################################################################
# target: Intel IoT Gateway running WindRiver Linux
#build --crosstool_top=//platforms/wrlinux:toolchain
#build  --cpu=x86_64 # default

################################################################
# target: android, without using Bazel's android_* rules
## control android build:
# build --define=target=android

## Bazel's default toolchain for android is broken (it pulls in the
## wrong headers from the NDK). Use this one instead:
#build --crosstool_top=//platforms/ndk:toolchain
#build --android_crosstool_top=//platforms/ndk:toolchain

## android target architectures:
## android target architectures:
build:arm8 --fat_apk_cpu=arm64-v8a
build:arm8 --android_cpu=arm64-v8a


#build --fat_apk_cpu=x86
#build --fat_apk_cpu=arm64-v8a
#build --fat_apk_cpu=armeabi-v7a  # default for builtin toolchain

## compilers - may not all work at the moment, see platforms/ndk/CROSSTOOL
#build --android_compiler=clang3.8
#build --android_compiler=gcc

################################################################
# misc
# build:memcheck --strip=never --test_timeout=3600
