# source this file from IOTIVITY_HOME to setup the iotivity build environment

export IOTIVITY_VERSION=1.1.1

export IOTIVITY_TARGET_PLATFORM=android
export IOTIVITY_TARGET_OS=android
export IOTIVITY_TARGET_OS_VERSION=android-21
export IOTIVITY_TARGET_ARCH=arm	# arm64 mips mips64 x86 x86_64
export IOTIVITY_TARGET_ARCH_ABI=armeabi-v7a # all | all32 | all64

export IOTIVITY_STAGE=release

#export IOTIVITY_NDK_HOME=${HOME}/android/android-ndk-r12b
#export IOTIVITY_TOOLCHAIN_DIR=/tmp/my-android-toolchain

export IOTIVITY_NDK_HOME=${HOME}/android/crystax-ndk-10.3.2
export IOTIVITY_TOOLCHAIN_DIR=/tmp/crystax-toolchain

# hack
export IOTIVITY_CRYSTAX_HOME=/Users/gar/android/crystax-ndk-10.3.2


export IOTIVITY_TOOLCHAIN=arm-linux-androideabi-4.9

# networking
export IOTIVITY_IP_API=Default
#export IOTIVITY_BT_API=Bluedroid
#export IOTIVITY_BLE_API=Bluedroid
#export IOTIVITY_NFC_API=??

#dev
export IOTIVITY_HOME=${HOME}/iotivity/iochibity
export IOTIVITY_LIBPATH=${IOTIVITY_HOME}/out/${IOTIVITY_TARGET_OS}/${IOTIVITY_TARGET_ARCH}/${IOTIVITY_STAGE}

# TODO: java-dependent stuff goes in sdk
# export IOTIVITY_JAVA_SDK_HOME=${HOME}/android/sdk
# export IOTIVITY_GRADLE_HOME=${HOME}/gradle/gradle-2.1.1
# export IOTIVITY_JNIPATH="${HOME}/iotivity/kit/java/jni"
# JLP = java.library.path
# export JLP=${IOTIVITY_JNI_PATH}:${IOTIVITY_LIBPATH}

# prod
#export IOTIVITY_LIBPATH=/usr/local/lib/iotivity/${IOTIVITY_VERSION}
#export LD_LIBRARY_PATH=${JLP}

## export JLP=${IOTIVITY_LIBPATH}

## test, for building java jni

export IOTIVITY_TOOLCHAIN_PREFIX=arm-linux-androideabi

export PATH=${IOTIVITY_TOOLCHAIN_DIR}/sysroots/i386-poky-darwin/usr/bin/${IOTIVITY_TOOLCHAIN_PREFIX}:${IOTIVITY_TOOLCHAIN_DIR}/sysroots/i386-poky-darwin/usr/bin:${PATH}

export CPP=${IOTIVITY_TOOLCHAIN_PREFIX}-gcc
export CC=${IOTIVITY_TOOLCHAIN_PREFIX}-gcc
export CXX=${IOTIVITY_TOOLCHAIN_PREFIX}-g++
export LD=${IOTIVITY_TOOLCHAIN_PREFIX}-g++
export AR="${IOTIVITY_TOOLCHAIN_PREFIX}-ar rcu"
export RANLIB=${IOTIVITY_TOOLCHAIN_PREFIX}-ranlib

export MKDIR="mkdir -p"
