# source this file from IOTIVITY_HOME to setup the iotivity build environment

export IOTIVITY_VERSION=1.1.1

export IOTIVITY_TARGET_PLATFORM=edison
export IOTIVITY_TARGET_PLATFORM_VERSION=3.5

# poky (default)
# $ uname -a
# --> 3.10.98-poky-edison+
# edison1:~# cat /etc/issue
# --> Poky (Yocto Project Reference Distro) 1.7.3 \n \l
# edison1:~# cat /etc/release
# --> EDISON-3.5

# platform: Edison 3.5
# distro:   Poky 12.0 (Yocto 1.7.3)
# kernel:   Linux 3.10.98

export IOTIVITY_TARGET_OS=poky-edison+
export IOTIVITY_TARGET_OS_VERSION=3.10.98

################################################################
# ostro
# $ uname -a => 3.10.98-yocto-standard
# root@edison:~# cat /etc/issue
# --> Ostro OS 1.0~snapshot-20160428 \n \l
# root@edison:~# cat /etc/os-release
# ID="ostro"
# NAME="Ostro OS"
# VERSION="1.0~snapshot-20160502"
# VERSION_ID="4400"
# PRETTY_NAME="Ostro OS 1.0~snapshot-20160502"
# BUILD_ID="2016-05-02_00-09-47-build-440"

# platform: Edison 3.5
# distro:   Ostro OS 1.0
# kernel:   Linux 3.10.98

export IOTIVITY_TARGET_OS=yocto-standard
export IOTIVITY_TARGET_OS_VERSION=3.10.98



export IOTIVITY_TARGET_ARCH=i686		      # $ arch
#export IOTIVITY_TARGET_ARCH_ABI=armeabi-v7a # all | all32 | all64

export IOTIVITY_STAGE=release

export IOTIVITY_TOOLCHAIN=core2-32-poky-linux # ???
export IOTIVITY_TOOLCHAIN_DIR=/opt/poky-edison/1.7.3
export IOTIVITY_TOOLCHAIN_PREFIX=i586-poky-linux

export IOTIVITY_SYSROOT=${IOTIVITY_TOOLCHAIN_DIR}/sysroots/${IOTIVITY_TOOLCHAIN}

# networking
export IOTIVITY_IP_API=Default
#export IOTIVITY_BT_API=Bluedroid
#export IOTIVITY_BLE_API=Bluedroid
#export IOTIVITY_NFC_API=??

#dev
export IOTIVITY_HOME=${HOME}/iotivity/iochibity
export IOTIVITY_LIBPATH=${IOTIVITY_HOME}/out/${IOTIVITY_TARGET_PLATFORM}/${IOTIVITY_TARGET_ARCH}/${IOTIVITY_STAGE}

# TODO: java-dependent stuff goes in sdk
# export IOTIVITY_JAVA_SDK_HOME=${HOME}/android/sdk
# export IOTIVITY_GRADLE_HOME=${HOME}/gradle/gradle-2.1.1
# export IOTIVITY_JNIPATH="${HOME}/iotivity/kit/java/jni"
# JLP = java.library.path
# export JLP=${IOTIVITY_JNI_PATH}:${IOTIVITY_LIBPATH}

# prod
#export IOTIVITY_LIBPATH=/usr/local/lib/iotivity/${IOTIVITY_VERSION}
#export LD_LIBRARY_PATH=${JLP}

## export JLP=${IOTIVITY_LIBPATH}


## test, for building java jni

export PATH=${IOTIVITY_TOOLCHAIN_DIR}/sysroots/i386-poky-darwin/usr/bin/${IOTIVITY_TOOLCHAIN_PREFIX}:${IOTIVITY_TOOLCHAIN_DIR}/sysroots/i386-poky-darwin/usr/bin:${PATH}

export CPP=${IOTIVITY_TOOLCHAIN_PREFIX}-gcc
export CC=${IOTIVITY_TOOLCHAIN_PREFIX}-gcc
export CXX=${IOTIVITY_TOOLCHAIN_PREFIX}-g++
export LD=${IOTIVITY_TOOLCHAIN_PREFIX}-g++
export AR="${IOTIVITY_TOOLCHAIN_PREFIX}-ar rcu"
export RANLIB=${IOTIVITY_TOOLCHAIN_PREFIX}-ranlib

export MKDIR="mkdir -p"
